CAMUNDAPOD_URL=http://camunda-2696:8080
SECURITYURL=http://securitymanager-2696:8003
AUTHPROXYURL=http://authproxy-2696:8001
ADMINURL=http://adminmanager-2696:8004
CAMUNDAURL=http://camundasvc-2696:8002
APIGATEWAY=http://apigateway-2696:8000
VAULT_URL=http://vault-2696:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2696:27017/template_2696?authSource=admin
